{
	"name": "@rbxts/quill",
	"version": "1.0.3",
	"description": "",
	"main": "out/init.luau",
	"types": "out/index.d.ts",
	"scripts": {
		"build": "rbxtsc --type 'package'",
		"watch": "rbxtsc -w",
		"prepublishOnly": "npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"files": [
		"out",
		"include",
		"!**/*.tsbuildinfo"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.915",
		"@typescript-eslint/eslint-plugin": "^8.58.2",
		"@typescript-eslint/parser": "^8.58.2",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-roblox-ts": "^1.4.0",
		"prettier": "^3.8.2",
		"roblox-ts": "^3.0.0",
		"typescript": "5.5.3"
	}
}
